<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Assignment solution for Module 2</title>
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class = "mainContainer">
		<h1>Our Menu</h1>
		
		<div class = "menu-container">
			<div class = "menu fl border1">
				<div class = "menu-title fr border2">Chicken</div>
				<div class = "clear"></div>
				<div class = "dummy-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				</div>
			</div>
			
			<div class = "menu fl border1">
				<div class = "menu-title fr border2">Sushi</div>
				<div class = "clear"></div>
				<div class = "dummy-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				</div>
			</div>
			
			<div class = "menu fl border1">
				<div class = "menu-title fr border2">Tuna</div>
				<div class = "clear"></div>
				<div class = "dummy-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				</div>
			</div>
		</div>
	</div>
</body>
</html>